#priority 1001

//itemtags
<tag:items:skyselection:unlocks>.add([<item:contenttweaker:unlock_normal>, <item:contenttweaker:unlock_agricraft>, <item:contenttweaker:unlock_chemistry>, <item:contenttweaker:unlock_chickens>, 
	<item:contenttweaker:unlock_compact>, <item:contenttweaker:unlock_treasure>, <item:contenttweaker:unlock_rs>, <item:contenttweaker:unlock_ae2>, <item:contenttweaker:unlock_pipez>, <item:contenttweaker:unlock_xnet>,
	<item:contenttweaker:unlock_ec>, <item:contenttweaker:unlock_jamd>, <item:contenttweaker:unlock_oceanworld>, <item:contenttweaker:unlock_undergarden>, <item:contenttweaker:unlock_twilight>, <item:contenttweaker:unlock_rftoolsbuilder>,
	<item:contenttweaker:unlock_enderquarry>, <item:contenttweaker:unlock_factorium>, <item:contenttweaker:unlock_ftbic>, <item:contenttweaker:unlock_ie>, <item:contenttweaker:unlock_if>, <item:contenttweaker:unlock_mekanism>,
	<item:contenttweaker:unlock_thermal>, <item:contenttweaker:unlock_botania>, <item:contenttweaker:unlock_solarforge>, <item:contenttweaker:unlock_enderflux>, <item:contenttweaker:unlock_tesseract>, <item:contenttweaker:unlock_caged>,
	<item:contenttweaker:unlock_dml>, <item:contenttweaker:unlock_mobgrind>, <item:contenttweaker:unlock_extremereactors>, <item:contenttweaker:unlock_mekanismgens>, <item:contenttweaker:unlock_powah>,
	<item:contenttweaker:unlock_rftoolspower>, <item:contenttweaker:unlock_solarflux>]);
<tag:items:minecraft:stone_slabs>.remove(<item:minecraft:spruce_slab>);
<tag:items:skyselection:stone_buttons>.add([<item:minecraft:stone_button>, <item:minecraft:polished_blackstone_button>, <item:undergarden:depthrock_button>, <item:undergarden:shiverstone_button>]);
<tag:items:forge:dust/obsidian>.add(<tag:items:forge:dusts/obsidian>);
<tag:items:forge:cheese>.add(<tag:items:forge:cheese/cheese>, <tag:items:forge:cheeses>);
<tag:items:skyselection:seeds/tier_1>.add([<item:minecraft:wheat_seeds>, <item:minecraft:pumpkin_seeds>, <item:minecraft:melon_seeds>, <item:minecraft:carrot>,
	<item:minecraft:potato>, <item:minecraft:beetroot_seeds>, <item:thermal:flax_seeds>, <item:thermal:rice_seeds>, <item:croptopia:radish_seed>, <item:croptopia:raspberry_seed>,
	<item:croptopia:rice_seed>, <item:croptopia:blackberry_seed>, <item:croptopia:blueberry_seed>, <item:croptopia:broccoli_seed>, <item:croptopia:cabbage_seed>,
	<item:croptopia:lettuce_seed>, <item:immersiveengineering:seed>, <item:voluminousenergy:rice_grain>, <item:thermal:strawberry_seeds>, <item:thermal:coffee_seeds>,
	<item:thermal:tea_seeds>, <item:thermal:hops_seeds>]);
<tag:items:skyselection:seeds/tier_2>.add([<item:thermal:sadiroot_seeds>, <item:thermal:spinach_seeds>, <item:thermal:bell_pepper_seeds>, <item:thermal:eggplant_seeds>,
	<item:thermal:green_bean_seeds>, <item:thermal:peanut_seeds>, <item:thermal:tomato_seeds>, <item:thermal:frost_melon_seeds>, <item:croptopia:zucchini_seed>,
	<item:thermal:amaranth_seeds>, <item:thermal:barley_seeds>, <item:thermal:corn_seeds>, <item:thermal:onion_seeds>, <item:thermal:radish_seeds>, <item:croptopia:leek_seed>,
	<item:croptopia:mustard_seed>, <item:croptopia:oat_seed>, <item:croptopia:olive_seed>, <item:croptopia:onion_seed>, <item:croptopia:peanut_seed>, <item:croptopia:pepper_seed>,
	<item:croptopia:pineapple_seed>, <item:croptopia:rhubarb_seed>, <item:croptopia:rutabaga_seed>, <item:croptopia:saguaro_seed>, <item:croptopia:soybean_seed>,
	<item:croptopia:spinach_seed>, <item:croptopia:squash_seed>, <item:croptopia:strawberry_seed>, <item:croptopia:sweetpotato_seed>, <item:croptopia:tea_seed>,
	<item:croptopia:tomatillo_seed>, <item:croptopia:tomato_seed>, <item:croptopia:turmeric_seed>, <item:croptopia:turnip_seed>, <item:croptopia:vanilla_seeds>,
	<item:croptopia:yam_seed>, <item:croptopia:garlic_seed>, <item:croptopia:ginger_seed>, <item:croptopia:grape_seed>, <item:croptopia:greenbean_seed>,
	<item:croptopia:greenonion_seed>, <item:croptopia:honeydew_seed>, <item:croptopia:hops_seed>, <item:croptopia:kale_seed>, <item:croptopia:kiwi_seed>,
	<item:croptopia:artichoke_seed>, <item:croptopia:asparagus_seed>, <item:croptopia:barley_seed>, <item:croptopia:basil_seed>, <item:croptopia:bellpepper_seed>,
	<item:croptopia:blackbean_seed>, <item:croptopia:cantaloupe_seed>, <item:croptopia:cauliflower_seed>, <item:croptopia:celery_seed>, <item:croptopia:chile_pepper_seed>,
	<item:croptopia:coffee_seed>, <item:croptopia:corn_seed>, <item:croptopia:cranberry_seed>, <item:croptopia:cucumber_seed>, <item:croptopia:currant_seed>,
	<item:croptopia:eggplant_seed>, <item:croptopia:elderberry_seed>]);
<tag:items:skyselection:seeds/water>.add([<item:exnihilosequentia:kelp_seeds>, <item:exnihilosequentia:pickle_seeds>, <item:undergarden:gloomgourd_seeds>]);
<tag:items:twilightforest:portal/activator>.remove(<tag:items:forge:gems/diamond>);
<tag:items:twilightforest:portal/activator>.add(<item:contenttweaker:twilight_activator>);
<tag:items:forge:slimeballs>.remove(<item:myrtrees:latex>);

<tag:items:skyselection:revokes>.add([<item:pipez:wrench>, <item:pipez:energy_pipe>]);
<tag:items:skyselection:tier1_pick>.add(<item:minecraft:wooden_pickaxe>);
<tag:items:skyselection:tier2_pick>.add(<item:minecraft:stone_pickaxe>);
<tag:items:skyselection:tier3_pick>.add(<item:minecraft:iron_pickaxe>);
<tag:items:skyselection:tier4_pick>.add(<item:minecraft:diamond_pickaxe>);
<tag:items:skyselection:tier5_pick>.add(<item:minecraft:netherite_pickaxe>);
<tag:items:skyselection:tier_s_pick>.add(<item:minecraft:golden_pickaxe>);

//blocktags	
<tag:blocks:minecraft:climbable>.add([<block:minecraft:chain>]);
<tag:blocks:minecraft:mineable>.add([<block:contenttweaker:finite_lava_cobble>, <block:contenttweaker:infinite_lava_cobble>, <block:contenttweaker:infinite_water_cobble>, <block:contenttweaker:infinite_void_cobble>,
	<block:contenttweaker:finite_void_cobble>]);