#priority 3500

mods.recipestages.Recipes.setRecipeStageByMod("treasures", "stonechest");

mods.recipestages.Recipes.setRecipeStageByMod("agri", "agricraft");

mods.recipestages.Recipes.setRecipeStageByMod("projecte", "projecte");
mods.recipestages.Recipes.setRecipeStageByMod("projecte", "projectexpansion");
mods.recipestages.Recipes.setRecipeStageByMod("projecte", "projectextended");

mods.recipestages.Recipes.setRecipeStageByMod("ae2", "ae2");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "ae2wtlib");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "exnihiloae");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "lazierae2");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "ae2additions");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "aeinfinitybooster");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "appbot");
mods.recipestages.Recipes.setRecipeStageByMod("ae2", "appmek");

mods.recipestages.Recipes.setRecipeStageByMod("refined", "refinedstorage");
mods.recipestages.Recipes.setRecipeStageByMod("refined", "extrastorage");
mods.recipestages.Recipes.setRecipeStageByMod("refined", "universalgrid");
mods.recipestages.Recipes.setRecipeStageByMod("refined", "creativecrafter");
mods.recipestages.Recipes.setRecipeStageByMod("refined", "creativewirelesstransmitter");
mods.recipestages.Recipes.setRecipeStageByMod("refined", "cabletiers");
mods.recipestages.Recipes.setRecipeStageByMod("refined", "rsinfinitybooster");

mods.recipestages.Recipes.setRecipeStageByMod("flight", "angelring");
mods.recipestages.Recipes.setRecipeStageByMod("flight", "ironjetpacks");

mods.recipestages.Recipes.setRecipeStageByMod("mining_1", "ec_mining_world");
mods.recipestages.Recipes.setRecipeStageByMod("mining_2", "jamd");
mods.recipestages.Recipes.setRecipeStageByMod("mining_3", "oceanworld");

mods.recipestages.Recipes.setRecipeStage("forest_1", <item:undergarden:catalyst>);
mods.recipestages.Recipes.setRecipeStage("forest_2", <item:contenttweaker:twilight_activator>);

mods.recipestages.Recipes.setRecipeStageByMod("hyperbox", "hyperbox");

mods.recipestages.Recipes.setRecipeStageByMod("advanced_automation", "rfd");

mods.recipestages.Recipes.setRecipeStageByMod("pipes_1", "pipez");
mods.recipestages.Recipes.setRecipeStageByMod("pipes_2", "xnet");

mods.recipestages.Recipes.setRecipeStageByMod("quarry_1", "rftoolsbuilder");
mods.recipestages.Recipes.setRecipeStageByMod("quarry_2", "enderquarryplus");

mods.recipestages.Recipes.setRecipeStageByMod("tech_1", "factorium");
mods.recipestages.Recipes.setRecipeStageByMod("tech_2", "ftbic");
mods.recipestages.Recipes.setRecipeStageByMod("tech_3", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("tech_4", "industrialforegoing");
mods.recipestages.Recipes.setRecipeStageByMod("tech_5", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("tech_6", "thermal");
mods.recipestages.Recipes.setRecipeStageByMod("tech_6", "exnihilothermal");

mods.recipestages.Recipes.setRecipeStageByMod("magic_1", "botania");
mods.recipestages.Recipes.setRecipeStageByMod("magic_1", "botanicalmachinery");
mods.recipestages.Recipes.setRecipeStageByMod("magic_1", "appbot");
mods.recipestages.Recipes.setRecipeStageByMod("magic_1", "exnaturae");
mods.recipestages.Recipes.setRecipeStageByMod("magic_1", "mythicbotany");
mods.recipestages.Recipes.setRecipeStageByMod("magic_2", "solarforge");

mods.recipestages.Recipes.setRecipeStageByMod("dimstorage_1", "enderstorage");
mods.recipestages.Recipes.setRecipeStageByMod("dimstorage_1", "fluxnetworks");
mods.recipestages.Recipes.setRecipeStageByMod("dimstorage_2", "tesseract");

mods.recipestages.Recipes.setRecipeStageByMod("mobs_1", "cagedmobs");
mods.recipestages.Recipes.setRecipeStageByMod("mobs_2", "dmlreforged");
mods.recipestages.Recipes.setRecipeStage("mobs_3", <item:mob_grinding_utils:saw>);

mods.recipestages.Recipes.setRecipeStageByMod("power_1", "extremereactors");
mods.recipestages.Recipes.setRecipeStageByMod("power_2", "mekanismgenerators");
mods.recipestages.Recipes.setRecipeStageByMod("power_3", "powah");
mods.recipestages.Recipes.setRecipeStageByMod("power_4", "rftoolspower");
mods.recipestages.Recipes.setRecipeStageByMod("power_5", "solarfluxreborn");
